[/Script/Pavlov.DedicatedServer]
bEnabled=true
ServerName="New Shack Server Via Docker"
MaxPlayers=10     #Set this to 10 for Shack. 19 is reasonable max for PC large maps. 
ApiKey="ABC123FALSEKEYDONTUSEME" # Get your key here : https://pavlov-ms.vankrupt.com/servers/v1/key
bSecured=true
bCustomServer=true
bVerboseLogging=false 
bCompetitive=false #This only works for SND
bWhitelist=false 
RefreshListTime=120 
LimitedAmmoType=0 
TickRate=90
TimeLimit=60
#Password= 0000
MapRotation=(MapId="UGC1758245796", GameMode="GUN")
MapRotation=(MapId="datacenter", GameMode="SND")
MapRotation=(MapId="sand", GameMode="DM")
